*mid*
"bear"
*ex* + extra
*sub* / "positive"
"Convolutional"
*omni*
"evaluation"
homo
*ir*
<arch*e>
"construction"
"bring"
"blank"
"decomposition"
*post*
*re*
<st*l*r>
"ambition"
omni
ir
*macro* / "bread"
*pre*
*post* + *circum* / il
"reflect"
<f*b*e> - fav
extra
"boring"
*auto* / hyper / fore
<meta*c> + <meta*e>
"anyone" / *infra* / "resident"
"born"
il
"impact" / *uni*
*super*
<or*g>
"appoint" + il
"items"
"approach"
*un*
semi
post / "accident"
*pro* + *em*
<g*u*a*n*>
de
*anti*
<w*e*i*e> / "neck"
"bid"
*em*
"bubble"
"allied"
"bargain"
*micro* + *en*
*in* / *mis*
*homo* / semi
super
"compensation"
<sim*ly>
il / "positive"
*macro*
"agreement"
*circum*
trans / *homo* + "maintenance"
*para*
"at" / "altogether" + "bottle"
uni / *infra*